{
  "name": "bookman",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
   "bootstrap":"~3.3.7",
   "jquery-validation":"1.13.1",
   "jquery-validation-bootstrap-tooltip":"0.10.2"
  }
}